# sidetable - could be understood as a crosstab of pandas
https://pbpython.com/sidetable.html

----------------

In [3]:
import sidetable
import pandas as pd

In [4]:
url= 'https://github.com/chris1610/pbpython/blob/master/data/school_transform.csv?raw=True'
df = pd.read_csv(url, index_col=0)
df.head()

,School Name,City,State,District Name,Model Selected,Award_Amount,Region
0,HOGARTH KINGEEKUK MEMORIAL SCHOOL,SAVOONGA,AK,BERING STRAIT SCHOOL DISTRICT,Transformation,471014,West
1,AKIACHAK SCHOOL,AKIACHAK,AK,YUPIIT SCHOOL DISTRICT,Transformation,520579,West
2,GAMBELL SCHOOL,GAMBELL,AK,BERING STRAIT SCHOOL DISTRICT,Transformation,449592,West
3,BURCHELL HIGH SCHOOL,WASILLA,AK,MATANUSKA-SUSITNA BOROUGH SCHOOL DISTRICT,Transformation,641184,West
4,AKIAK SCHOOL,AKIAK,AK,YUPIIT SCHOOL DISTRICT,Transformation,399686,West

----------------

## Frequency

### Cumulative N and percent based on frequencies

In [16]:
df.stb.freq(['Region'])

      Region  count    percent  cumulative_count  cumulative_percent
0      South    243  32.530120               243           32.530120
1       West    204  27.309237               447           59.839357
2    Midwest    162  21.686747               609           81.526104
3  Northeast    138  18.473896               747          100.000000

### Cumulative N and percent based on a specific values

In [15]:
df.stb.freq(['Region'], value='Award_Amount')

,Region,Award_Amount,percent,cumulative_Award_Amount,cumulative_percent
0,South,117467481,37.314735,117467481,37.314735
1,West,74418552,23.639807,191886033,60.954542
2,Midwest,65736175,20.881762,257622208,81.836304
3,Northeast,57179654,18.163696,314801862,100.000000

In [14]:
df.stb.freq(['Region'], value='Award_Amount', style= True)

----------

## Aggregate minor obs when there are too many categories

### Display all

In [17]:
df.stb.freq(['State']) # df.stb.freq() to build a frequency table

   State  count    percent  cumulative_count  cumulative_percent
0     CA     92  12.153236                92           12.153236
1     FL     71   9.379128               163           21.532365
2     PA     58   7.661823               221           29.194188
3     OH     35   4.623514               256           33.817701
4     MO     32   4.227213               288           38.044914
5     MI     28   3.698811               316           41.743725
6     GA     26   3.434610               342           45.178336
7     NY     25   3.302510               367           48.480845
8     NC     23   3.038309               390           51.519155
9     SC     19   2.509908               409           54.029062
10    MN     19   2.509908               428           56.538970
11    CO     19   2.509908               447           59.048877
12    AZ     19   2.509908               466           61.558785
13    WA     18   2.377807               484           63.936592
14    VA     18   2.377807               502           66.314399
15    WV     15   1.981506               517           68.295905
16    CT     14   1.849406               531           70.145310
17    TN     12   1.585205               543           71.730515
18    OR     12   1.585205               555           73.315720
19    NJ     12   1.585205               567           74.900925
20    MA     12   1.585205               579           76.486129
21    WI     11   1.453104               590           77.939234
22    MD     11   1.453104               601           79.392338
23    AL     11   1.453104               612           80.845443
24    VT     10   1.321004               622           82.166446
25    OK     10   1.321004               632           83.487450
26    NV     10   1.321004               642           84.808454
27    KY     10   1.321004               652           86.129458
28    IL     10   1.321004               662           87.450462
29    DC     10   1.321004               672           88.771466
30    NM      9   1.188904               681           89.960370
31    MS      8   1.056803               689           91.017173
32    UT      7   0.924703               696           91.941876
33    NH      7   0.924703               703           92.866579
34    NE      7   0.924703               710           93.791281
35    IN      7   0.924703               717           94.715984
36    AR      7   0.924703               724           95.640687
37    AK      7   0.924703               731           96.565390
38    MT      6   0.792602               737           97.357992
39    KS      6   0.792602               743           98.150594
40    IA      4   0.528402               747           98.678996
41    WY      3   0.396301               750           99.075297
42    SD      2   0.264201               752           99.339498
43    ID      2   0.264201               754           99.603699
44    DE      2   0.264201               756           99.867900
45    ND      1   0.132100               757          100.000000

### Display major only

In [24]:
df.stb.freq(['State'], thresh=30, other_label='Rest of states') # detailed results up to 30% of cumulative percents

C:\Users\yjaey\anaconda3\lib\site-packages\sidetable\sidetable.py:151: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results[results[other_label] == False].append(

            State  count    percent  cumulative_count  cumulative_percent
0              CA     92  12.153236                92           12.153236
1              FL     71   9.379128               163           21.532365
2              PA     58   7.661823               221           29.194188
3  Rest of states    536  70.805812               757          100.000000

------------

### Check missing values

In [11]:
df.stb.missing()

                missing  total   percent
Region               10    757  1.321004
School Name           0    757  0.000000
City                  0    757  0.000000
State                 0    757  0.000000
District Name         0    757  0.000000
Model Selected        0    757  0.000000
Award_Amount          0    757  0.000000

--------------